* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Manrope', sans-serif;
}

/*Animations*/
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Navigation */
.navbar-container {
    width: 100%;
    background-color: #fff;
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    text-align: center;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1700px;
    margin: 0 auto;
}

#logo {
    cursor: pointer;
}

.navbar-menu {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, auto);
    text-align: center;
    justify-self: end;
    width: 60%;
    margin-top: 5px;
}

.navbar-links {
    text-decoration: none;
    color: #333;
}

.navbar-links:hover {
    color: #ee7c0d;
    transition: all 0.2s ease-out;
}

.navbar-btn{
    background-color: #ee7c0d;
    color: #000000;
    font-weight: bold;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
}

.navbar-btn:hover {
    border: 1px solid #ee7c0d;
    background: transparent;
    color: #ee7c0d;
    transition: all 0.2s ease-out;
}

.navbar-toggle .bar {
    background-color: #000000;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 650px) {
    .navbar-container {
        position: relative;
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        background-color: #fff;
        position: absolute;
        margin: 0;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }

    #logo {
        margin-left: 20px;
    }

    .navbar-menu.active {
        background: #fff;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .navbar-links {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
        color: #ee7c0d;
    }

    .navbar-links:hover {
        background-color: #ee7c0d;
        color: #fff;
        border-radius: 5px;
        transition: all 0.4s ease-out;
    }

    .navbar {
        width: 90%;
    }

    .navbar-btn {
        background: #fff;
        color: #ee7c0d;
        padding: 0;
        font-weight: normal;
    }

    .navbar-btn:hover {
        font-weight: normal;
    }

    #mobile-menu {
        position: absolute;
        top: 30%;
        right: 5%;
        
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .navbar-toogle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* News Section */
.news {
    background-color: #fff;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    max-width: 1700px;
    margin: 10px auto;
}

.card img {
    width: 370px;
    height: 250px;
    padding: 10px 5px;
}

.card {
    margin: 1rem 0;
}

.card h1 {
    font-size: 2.2rem;
    padding: 4px 0;
}

.card p {
    font-size: 20px;
    padding: 4px 0;
    color: #333;
}

.creator-grid img {
    width: 80px;
    height: 80px;
}

.main-card {
    grid-area: 1 / span 3;
}

.main-card-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#main-h {
    font-size: 2.3rem;
}

#main-p {
    font-size: 1.5rem;
    padding: 4px 0;
}

.creator-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 400px;
    padding: 10px 0;
}
.creator-grid-text {
    position: relative;
    left: -100px;
    top: 10px;
}

@media screen and (max-width: 840px) {
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: 10px auto;
    }

    .main-card-grid {
        display: flex;
        flex-wrap: wrap;
    }

    .card img{
        width: 690px;
        height: 240px;
    }

    .creator-grid img {
        width: 100px;
        height: 100px;
    }

    .creator-grid-text {
        margin: 10px auto;
    }
}

@media screen and (max-width: 500px) {
    .grid-container {
        margin: 10px auto;
        width: 450px;
    }

    .card {
        width: 400px;
        margin: 10px auto;
    }

    .card img{
        width: 400px;
        height: 250px;
    }

    .creator-grid img {
        width: 100px;
        height: 100px;
    }

    .creator-grid-text {
        margin: 10px auto;
    }

    #main-hone {
        font-size: 2.1rem;
    }
    
    #main-p {
        font-size: 20px;
    }
}

/* Footer Section */
.footer {
    background-color: #fff;
    width: 100%;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin: 20px auto;
}

.copy {
    margin: 20px 25px;
    color: #333;
}